{
  "name": "factory-asset-remotion-fixture",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "remotion": "remotion",
    "render:mp4": "remotion render src/index.jsx ShoppingBagBounce",
    "render:still": "remotion still src/index.jsx ShoppingBagBounce"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.520",
    "@remotion/cli": "4.0.520",
    "@remotion/renderer": "4.0.520",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.520"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
